VITE_FIREBASE_API_KEY=AIzaSyCPTSk551cV7V2HbSGXU3VQM-_m6qAu8Rs
VITE_FIREBASE_AUTH_DOMAIN=hack-d8adc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hack-d8adc
VITE_FIREBASE_APP_ID=1:1:494136401623:web:cbb25c5d863f9223c9da92
VITE_FIREBASE_MESSAGING_SENDER_ID=494136401623
